@import './theme.less';

body {
    height: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
    margin: 0;
    background: #ffffff;
}

label {
    // font-weight: 700;
}

html {
    height: 100%;
    box-sizing: border-box;
    font-size: 10px;
}

#app {
    height: 100%;
    font-size: 1.4rem;
    color: #333333;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a,
a:focus,
a:hover {
    cursor: pointer; // color: inherit;
    outline: none;
    text-decoration: none;
}

div:focus {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

ul,
li {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

p {
    padding: 0;
    margin: 0;
}

input {
    padding: 0;
}

.weui-cells {
    font-size: 15px !important;
}

.weui-btn {
    line-height: 3.0em !important;
    font-size: 16px !important;
}

.input {
    .title {
        background: @theme-color;
        color: #ffffff;
        font-weight: bold;
        font-size: 15px;
        padding: 10px;
    }

    .reddot {
        color: red;
        margin-right: 2px;
    }

    .unitSpan {
        color: #333333;
        margin-left: 5px;
    }
}

.Result {
    .weui-form-preview__bd {
        font-size: 15px !important;
        line-height: 2.5em;
    }

    .weui-form-preview__label {
        color: #333333;
        font-weight: bold;

    }
}
.detail{
    padding: 20px;
    img{
      width: 100%!important;
      height: auto;
    }
  }