@namespace: vux;
@theme-color: #00ae66; //#319fff; //#64ca8d ;
/**
* en: the font color in disabled
* zh-CN: disabled状态下的字体颜色
*/
@button-global-disabled-font-color: rgba(255,255,255);
// 轮播图
// @swiper-indicator-active-color: @theme-color;
// 头部
@header-background-color: #ffffff;
@header-arrow-color: #666666;
@header-text-color: #333333;
@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
@button-primary-disabled-bg-color:#6acea8;
@dialog-button-text-primary-color:@theme-color;